# dubbodemo

tj-dubbo/: .project  pom.xml
tj-dubbo-coin-service/: .project  pom.xml
tj-dubbo-coin-service-api/: .project  pom.xml
tj-dubbo-coin-service-api/src/main/java/org/tj/dubbo/coin/service/: CoinService.java
tj-dubbo-coin-service/logs/: tj-dubbo-coin-service.log.2018-01-09
tj-dubbo-coin-service/src/main/java/org/tj/dubbo/coin/service/impl/: CoinServiceImpl.java
tj-dubbo-coin-service/src/main/java/org/tj/dubbo/coin/service/mapper/: CoinMapper.java  CoinWaitMapper.java
tj-dubbo-coin-service/src/main/resources/: log4j.properties
tj-dubbo-coin-service/src/main/resources/mapper/: CoinMapper.xml  CoinWaitMapper.xml
tj-dubbo-coin-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-service-tcc.xml
tj-dubbo-coin-service/src/test/java/test/: CoinStart.java
tj-dubbo-common/: .project  pom.xml
tj-dubbo-common/src/main/java/org/tj/dubbo/common/base/: SeachPageModel.java
tj-dubbo-common/src/main/java/org/tj/dubbo/common/exception/: DubboException.java
tj-dubbo-common/src/main/java/org/tj/dubbo/common/model/: Coin.java  CoinWait.java  Message.java  User.java
tj-dubbo-common/src/main/java/org/tj/dubbo/common/model/dto/: UserSeach.java
tj-dubbo-common/src/main/java/org/tj/dubbo/common/quene/: MessageQuene.java
tj-dubbo-common/src/main/java/org/tj/dubbo/common/util/: Constants.java  HttpDownLoad.java  HttpResult.java  IDUtil.java  JacksonUtil.java  PropertiesUtil.java
tj-dubbo-common/src/main/resources/: config.properties  jdbc.properties  mq_config.properties  tccjdbc.properties
tj-dubbo-message-listener-app/: .project  pom.xml
tj-dubbo-message-listener-app/logs/: tj-dubbo-message-listener-app.log.2018-01-04  tj-dubbo-message-listener-app.log.2018-01-09
tj-dubbo-message-listener-app/src/main/java/org/tj/dubbo/message/listener/app/listener/: RegisterUserMessageListener.java
tj-dubbo-message-listener-app/src/main/resources/: log4j.properties
tj-dubbo-message-listener-app/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-consumer.xml
tj-dubbo-message-listener-app/src/test/java/test/: MessageAppStart.java
tj-dubbo-message-service/: .classpath  .project  pom.xml
tj-dubbo-message-service-api/: .project  pom.xml
tj-dubbo-message-service-api/src/main/java/org/tj/dubbo/message/service/: MessageService.java
tj-dubbo-message-service/logs/: roncoo-pay-service-user.log.2017-12-29  roncoo-pay-service-user.log.2018-01-02  tj-dubbo-message-service.log.2018-01-04  tj-dubbo-message-service.log.2018-01-09  tj-dubbo-message-service.log.2018-01-17
tj-dubbo-message-service/src/main/java/org/tj/dubbo/message/service/impl/: MessageServiceImpl.java
tj-dubbo-message-service/src/main/java/org/tj/dubbo/message/service/mapper/: MessageMapper.java
tj-dubbo-message-service/src/main/resources/: log4j.properties
tj-dubbo-message-service/src/main/resources/mapper/: MessageMapper.xml
tj-dubbo-message-service/src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
tj-dubbo-message-service/src/test/java/test/: MessageStart.java
tj-dubbo-user-service/: .project  pom.xml
tj-dubbo-user-service-api/: .project  pom.xml
tj-dubbo-user-service-api/src/main/java/org/tj/dubbo/user/service/: UserService.java
tj-dubbo-user-service/logs/: tj-dubbo-user-service.log.2018-01-03  tj-dubbo-user-service.log.2018-01-04  tj-dubbo-user-service.log.2018-01-09  tj-dubbo-user-service.log.2018-01-17  tj-dubbo-user-service.log.2018-02-02
tj-dubbo-user-service/src/main/java/org/tj/dubbo/user/service/impl/: UserServiceImpl.java
tj-dubbo-user-service/src/main/java/org/tj/dubbo/user/service/mapper/: UserMapper.java
tj-dubbo-user-service/src/main/resources/: log4j.properties
tj-dubbo-user-service/src/main/resources/mapper/: UserMapper.xml
tj-dubbo-user-service/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-service-tcc.xml
tj-dubbo-user-service/src/test/java/test/: UserStart.java
tj-dubbo-web/: .project  pom.xml
tj-dubbo-web/src/main/java/org/tj/dubbo/web/base/: BaseController.java  BasePageSearch.java  Page.java
tj-dubbo-web/src/main/java/org/tj/dubbo/web/controller/: UserController.java
tj-dubbo-web/src/main/java/org/tj/dubbo/web/interceptor/: PrivilegeInterceptor.java
tj-dubbo-web/src/main/java/org/tj/dubbo/web/masterworker/: Main.java  Master.java  Task.java  Worker.java
tj-dubbo-web/src/main/java/org/tj/dubbo/web/util/: CustomObjectMapper.java
tj-dubbo-web/src/main/resources/: log4j.properties  spring-mvc.xml
tj-dubbo-web/src/main/resources/spring/: applicationContext.xml  spring-dubbo-consumer.xml
tj-dubbo-web/src/main/webapp/: index.jsp
tj-dubbo-web/src/main/webapp/WEB-INF/: web.xml
tj-dubbo-web/src/main/webapp/WEB-INF/page/user/: userList.jsp
