db.driverClass=com.mysql.jdbc.Driver
db.initData=false
db.initTable=false








#\u7528\u6237\u64cd\u4f5c\u6570\u636e\u5e93
db.user.url=jdbc:mysql://192.168.88.128:8066/tj_dubbo_user?useUnicode=true&characterEncoding=UTF-8
db.user.username=root
db.user.password=123456


#\u91d1\u5e01\u64cd\u4f5c\u6570\u636e\u5e93

db.coin.url=jdbc:mysql://192.168.88.128:8066/tj_dubbo_coin?useUnicode=true&characterEncoding=UTF-8
db.coin.username=root
db.coin.password=123456

#\u6d88\u606f\u64cd\u4f5c\u6570\u636e\u5e93
db.message.url=jdbc:mysql://192.168.88.128:8066/tj_dubbo_mqmessage?useUnicode=true&characterEncoding=UTF-8
db.message.username=root
db.message.password=123456




