#c3p0\u901a\u7528\u914d\u7f6e
tcc.jdbc.driverClassName=com.mysql.jdbc.Driver
tcc.c3p0.initialPoolSize=10
tcc.c3p0.minPoolSize=10
tcc.c3p0.maxPoolSize=30
tcc.c3p0.acquireIncrement=3
tcc.c3p0.maxIdleTime=1800
tcc.c3p0.checkoutTimeout=300000



#\u7528\u6237tcc\u6570\u636e\u5e93\u914d\u7f6e
tcc.jdbc.url=jdbc:mysql://192.168.88.128:8066/tcc?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
tcc.jdbc.username=root
tcc.jdbc.password=123456


