<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tj.dubbo.parent</groupId>
		<artifactId>tj-dubbo</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>org.tj.dubbo.coin.service.api</groupId>
	<artifactId>tj-dubbo-coin-service-api</artifactId>
	<version>${project.parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.tj.dubbo.common</groupId>
			<artifactId>tj-dubbo-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tj-dubbo-coin-service-api</finalName>
	</build>

</project>